{
  "files.associations": {
    "*.wpy": "vue",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript",
    "*.html": "html",
    "*.san": "san",
    "*.har": "json",
    "*.df": "dockerfile",
    "*.h": "c",
    "iostream": "cpp",
    "ios": "cpp",
    "memory": "cpp",
    "vector": "cpp",
    "__config": "cpp",
    "ostream": "cpp",
    "type_traits": "cpp",
    "new": "cpp",
    "string": "cpp",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "*.tcc": "cpp",
    "istream": "cpp",
    "__functional_03": "cpp",
    "__functional_base": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "complex": "cpp",
    "functional": "cpp",
    "memory_resource": "cpp",
    "fstream": "cpp",
    "iomanip": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "mutex": "cpp",
    "random": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "bitset": "cpp",
    "limits": "cpp",
    "numeric": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp"
  },
  "python.pythonPath": "/Users/banxi/.pyenv/versions/gd_ts/bin/python"
}